Scrivener/data/SRDRaces.json (before)
{
	"races": {
		"version": "3.5",
		"race": [
			{
				"name": "Human",
				"id": 1,
				"size": "Medium",
				"shape": "Humanoid",
				"baseLandSpeed": 30,
				"languages": [
					"Common"
				],
				"favoredClass": "any",
				"startingAges": [
					{
						"adulthood": "15 years"
					},
					{
						"simple": "+1d4"
					},
					{
						"moderate": "+1d6"
					},
					{
						"complex": "+2d6"
					}
				],
				"agingEffects": [
					{
						"middleAge": "35 years",
						"strength": -1,
						"dexterity": -1,
						"constitution": -1,
						"intelligence": 1,
						"wisdom": 1,
						"charisma": 1
					},
					{
						"old": "53 years",
						"strength": -2,
						"dexterity": -2,
						"constitution": -2,
						"intelligence": 2,
						"wisdom": 2,
						"charisma": 2
					},
					{
						"venerable": "70 years",
						"strength": -3,
						"dexterity": -3,
						"constitution": -3,
						"intelligence": 3,
						"wisdom": 3,
						"charisma": 3
					},
					{
						"maximumAge": "+2d20"
					}
				],
				"height": [
					{
						"male": [
							{
								"baseHeight": "4' 10"
							},
							{
								"heightModifier": "+2d10"
							}
						]
					},
					{
						"female": [
							{
								"baseHeight": "4' 5"
							},
							{
								"heightModifier": "+2d10"
							}
						]
					}
				],
				"weight": [
					{
						"male": [
							{
								"baseWeight": "120 lb."
							},
							{
								"heightModifier": "x(2d4) lb."
							}
						]
					},
					{
						"female": [
							{
								"baseHeight": "85 lb."
							},
							{
								"heightModifier": "x(2d4) lb."
							}
						]
					}
				],
				"bonusFeat": [
					{
						"name": "any",
						"when": "level 1"
					}
				],
				"bonusSkillPoints": [
					{
						"amount": 4,
						"when": "level 1"
					},
					{
						"amount": 1,
						"when": "level 2+"
					}
				]
			},
			{
				"name": "Rock Gnome",
				"species": "Gnome",
				"id": 2,
				"size": "Small",
				"shape": "Humanoid",
				"baseLandSpeed": 20,
				"abilityModifiers": [
					{
						"strength": -2
					},
					{
						"consitution": 2
					}
				],
				"savingThrowModifiers": [
					{
						"will": 2,
						"versus": "illusions"
					},
					{
						"will": 1,
						"versus": "illusions",
						"casterRaceIs": "Rock Gnome",
						"stacks": true
					}
				],
				"skillModifiers": [
					{
						"listen": 2
					},
					{
						"craft": 2,
						"subtype": "alchemy"
					}
				],
				"description": "Rock gnomes are the most common variety of gnomes. Rock gnomes stand 3 to 3-1/2 feet tall and weigh 40 to 45 pounds. Their skin color ranges from dark tan to woody brown, their hair is fair, and their eyes can be any shade of blue. Rock gnome males prefer short, carefully trimmed beards. Rock gnomes generally wear leather or earth tones, though they decorate their clothes with intricate stitching or fine jewelry. Rock gnomes reach adulthood at about age 40, and they live about 350 years, though some can live almost 500 years.",
				"languages": [
					"Common",
					"Gnome"
				],
				"bonusLanguages": [
					"Draconic",
					"Dwarven",
					"Elven",
					"Giant",
					"Orc",
					"Burrowing Animal"
				],
				"favoredClass": "any",
				"startingAges": [
					{
						"adulthood": "15 years"
					},
					{
						"simple": "+1d4"
					},
					{
						"moderate": "+1d6"
					},
					{
						"complex": "+2d6"
					}
				],
				"agingEffects": [
					{
						"middleAge": "35 years",
						"strength": -1,
						"dexterity": -1,
						"constitution": -1,
						"intelligence": 1,
						"wisdom": 1,
						"charisma": 1
					},
					{
						"old": "53 years",
						"strength": -2,
						"dexterity": -2,
						"constitution": -2,
						"intelligence": 2,
						"wisdom": 2,
						"charisma": 2
					},
					{
						"venerable": "70 years",
						"strength": -3,
						"dexterity": -3,
						"constitution": -3,
						"intelligence": 3,
						"wisdom": 3,
						"charisma": 3
					},
					{
						"maximumAge": "+2d20"
					}
				],
				"height": [
					{
						"male": [
							{
								"baseHeight": "4' 10"
							},
							{
								"heightModifier": "+2d10"
							}
						]
					},
					{
						"female": [
							{
								"baseHeight": "4' 5"
							},
							{
								"heightModifier": "+2d10"
							}
						]
					}
				],
				"weight": [
					{
						"male": [
							{
								"baseWeight": "120 lb."
							},
							{
								"heightModifier": "x(2d4) lb."
							}
						]
					},
					{
						"female": [
							{
								"baseHeight": "85 lb."
							},
							{
								"heightModifier": "x(2d4) lb."
							}
						]
					}
				],
				"bonusFeat": [
					{
						"name": "any",
						"when": "level 1"
					}
				],
				"bonusSkillPoints": [
					{
						"amount": 4,
						"when": "level 1"
					},
					{
						"amount": 1,
						"when": "level 2+"
					}
				],
				"weaponFamiliarity": [
					{
						"gnome hooked hammers": "martial"
					}
				],
				"vision": "low-light vision"
			}
		]
	}
}

Scrivener/data/SRDRaces.json (after)
{
	"races": {
		"version": "3.5",
		"race": [
			{
				"name": "Human",
				"id": 1,
				"size": "Medium",
				"shape": "Humanoid",
				"baseLandSpeed": 30,
				"languages": [
					"Common"
				],
				"favoredClass": "any",
				"startingAges": [
					{
						"adulthood": "15 years"
					},
					{
						"simple": "+1d4"
					},
					{
						"moderate": "+1d6"
					},
					{
						"complex": "+2d6"
					}
				],
				"maximumAge": "+2d20",
				"agingEffects": [
					{
						"name": "Middle Age",
						"age": "35 years",
						"strength": -1,
						"dexterity": -1,
						"constitution": -1,
						"intelligence": 1,
						"wisdom": 1,
						"charisma": 1
					},
					{
						"name": "Old",
						"age": "53 years",
						"strength": -2,
						"dexterity": -2,
						"constitution": -2,
						"intelligence": 2,
						"wisdom": 2,
						"charisma": 2
					},
					{
						"name": "Venerable",
						"age": "70 years",
						"strength": -3,
						"dexterity": -3,
						"constitution": -3,
						"intelligence": 3,
						"wisdom": 3,
						"charisma": 3
					}
				],
				"height": [
					{
						"male": [
							{
								"baseHeight": "4' 10"
							},
							{
								"heightModifier": "+2d10"
							}
						]
					},
					{
						"female": [
							{
								"baseHeight": "4' 5"
							},
							{
								"heightModifier": "+2d10"
							}
						]
					}
				],
				"weight": [
					{
						"male": [
							{
								"baseWeight": "120 lb."
							},
							{
								"heightModifier": "x(2d4) lb."
							}
						]
					},
					{
						"female": [
							{
								"baseHeight": "85 lb."
							},
							{
								"heightModifier": "x(2d4) lb."
							}
						]
					}
				],
				"bonusFeat": [
					{
						"name": "any",
						"when": "level 1"
					}
				],
				"bonusSkillPoints": [
					{
						"amount": 4,
						"when": "level 1"
					},
					{
						"amount": 1,
						"when": "level 2+"
					}
				]
			},
			{
				"name": "Rock Gnome",
				"species": "Gnome",
				"id": 2,
				"size": "Small",
				"shape": "Humanoid",
				"baseLandSpeed": 20,
				"abilityModifiers": [
					{
						"strength": -2
					},
					{
						"consitution": 2
					}
				],
				"savingThrowModifiers": [
					{
						"will": 2,
						"versus": "illusions"
					},
					{
						"will": 1,
						"versus": "illusions",
						"casterRaceIs": "Rock Gnome",
						"stacks": true
					}
				],
				"skillModifiers": [
					{
						"listen": 2
					},
					{
						"craft": 2,
						"subtype": "alchemy"
					}
				],
				"description": "Rock gnomes are the most common variety of gnomes. Rock gnomes stand 3 to 3-1/2 feet tall and weigh 40 to 45 pounds. Their skin color ranges from dark tan to woody brown, their hair is fair, and their eyes can be any shade of blue. Rock gnome males prefer short, carefully trimmed beards. Rock gnomes generally wear leather or earth tones, though they decorate their clothes with intricate stitching or fine jewelry. Rock gnomes reach adulthood at about age 40, and they live about 350 years, though some can live almost 500 years.",
				"languages": [
					"Common",
					"Gnome"
				],
				"bonusLanguages": [
					"Draconic",
					"Dwarven",
					"Elven",
					"Giant",
					"Orc",
					"Burrowing Animal"
				],
				"favoredClass": "any",
				"startingAges": [
					{
						"adulthood": "15 years"
					},
					{
						"simple": "+1d4"
					},
					{
						"moderate": "+1d6"
					},
					{
						"complex": "+2d6"
					}
				],
				"maximumAge": "+3d20",
				"agingEffects": [
					{
						"name": "Middle Age",
						"age": "100 years",
						"strength": -1,
						"dexterity": -1,
						"constitution": -1,
						"intelligence": 1,
						"wisdom": 1,
						"charisma": 1
					},
					{
						"name": "Old",
						"age": "150 years",
						"strength": -2,
						"dexterity": -2,
						"constitution": -2,
						"intelligence": 2,
						"wisdom": 2,
						"charisma": 2
					},
					{
						"name": "Venerable",
						"age": "200 years",
						"strength": -3,
						"dexterity": -3,
						"constitution": -3,
						"intelligence": 3,
						"wisdom": 3,
						"charisma": 3
					}
				],
				"height": [
					{
						"male": [
							{
								"baseHeight": "4' 10"
							},
							{
								"heightModifier": "+2d10"
							}
						]
					},
					{
						"female": [
							{
								"baseHeight": "4' 5"
							},
							{
								"heightModifier": "+2d10"
							}
						]
					}
				],
				"weight": [
					{
						"male": [
							{
								"baseWeight": "120 lb."
							},
							{
								"heightModifier": "x(2d4) lb."
							}
						]
					},
					{
						"female": [
							{
								"baseHeight": "85 lb."
							},
							{
								"heightModifier": "x(2d4) lb."
							}
						]
					}
				],
				"bonusFeat": [
					{
						"name": "any",
						"when": "level 1"
					}
				],
				"bonusSkillPoints": [
					{
						"amount": 4,
						"when": "level 1"
					},
					{
						"amount": 1,
						"when": "level 2+"
					}
				],
				"weaponFamiliarity": [
					{
						"gnome hooked hammers": "martial"
					}
				],
				"vision": "low-light vision"
			}
		]
	}
}

Scrivener/data/SRDRaces.json (diff)
@@ -26,9 +26,11 @@
 						"complex": "+2d6"
 					}
 				],
+				"maximumAge": "+2d20",
 				"agingEffects": [
 					{
-						"middleAge": "35 years",
+						"name": "Middle Age",
+						"age": "35 years",
 						"strength": -1,
 						"dexterity": -1,
 						"constitution": -1,
@@ -37,7 +39,8 @@
 						"charisma": 1
 					},
 					{
-						"old": "53 years",
+						"name": "Old",
+						"age": "53 years",
 						"strength": -2,
 						"dexterity": -2,
 						"constitution": -2,
@@ -46,16 +49,14 @@
 						"charisma": 2
 					},
 					{
-						"venerable": "70 years",
+						"name": "Venerable",
+						"age": "70 years",
 						"strength": -3,
 						"dexterity": -3,
 						"constitution": -3,
 						"intelligence": 3,
 						"wisdom": 3,
 						"charisma": 3
-					},
-					{
-						"maximumAge": "+2d20"
 					}
 				],
 				"height": [
@@ -183,9 +184,11 @@
 						"complex": "+2d6"
 					}
 				],
+				"maximumAge": "+3d20",
 				"agingEffects": [
 					{
-						"middleAge": "35 years",
+						"name": "Middle Age",
+						"age": "100 years",
 						"strength": -1,
 						"dexterity": -1,
 						"constitution": -1,
@@ -194,7 +197,8 @@
 						"charisma": 1
 					},
 					{
-						"old": "53 years",
+						"name": "Old",
+						"age": "150 years",
 						"strength": -2,
 						"dexterity": -2,
 						"constitution": -2,
@@ -203,16 +207,14 @@
 						"charisma": 2
 					},
 					{
-						"venerable": "70 years",
+						"name": "Venerable",
+						"age": "200 years",
 						"strength": -3,
 						"dexterity": -3,
 						"constitution": -3,
 						"intelligence": 3,
 						"wisdom": 3,
 						"charisma": 3
-					},
-					{
-						"maximumAge": "+2d20"
 					}
 				],
 				"height": [
